[SteamAPIs]
applist = http://api.steampowered.com/ISteamApps/GetAppList/v0002/
appinfo = http://store.steampowered.com/api/appdetails?appids=

[SteamWebsite]
app_page = http://store.steampowered.com/app/[id]/
; Used to construct a cookie to pass age verification
age_key = birthtime
age_value = 536450401
; Used to locate the htmlelement in which reviews live
reviews_element = span
reviews_class = nonresponsive_hidden responsive_reviewdesc

[SteamRegions]
regions = au,br,ca,cn,eu1,eu2,ru,tr,uk,us
default = uk

[HelpText]
; Help text for command line interface
app_help = A tool to retrieve information about Steam apps.
title_help = title of a game or an app on Steam
id_help = id of a game or an app on Steam
desc_help = include to see the app description
region_help = which region the price should be shown for
reviews_help = include to see user review scores
historical_help = include to see historical low price

[IsThereAnyDealAPI]
; Specify under which environment variable the api key lives
env_var = steamCLI
app_url = https://api.isthereanydeal.com/v01/game/lowest/[region]/?key=[key]&plains=[title]